# Advanced-Selenium-Automation

./: README.md
Section 1/Video 1.1/test-output/: emailable-report.html  index.html  testng-results.xml
Section 1/Video 1.2/test-output/: emailable-report.html  index.html  testng-results.xml
Section 1/Video 1.3/test-output/: emailable-report.html  index.html  testng-results.xml
Section 2/Video 2.1/: pom.xml
Section 2/Video 2.1/test-output/: emailable-report.html  index.html  testng-results.xml
Section 2/Video 2.2/test-output/: emailable-report.html  index.html  testng-results.xml
Section 2/Video 2.3/test-output/: testng-results.xml
Section 2/Video 2.4/test-output/: emailable-report.html  index.html
Section 3/Video 3.1/test-output/: emailable-report.html  index.html  testng-results.xml
Section 3/Video 3.2/test-output/: emailable-report.html  index.html  testng-results.xml
Section 3/Video 3.3/: pom.xml
Section 3/Video 3.3/test-output/: emailable-report.html  index.html  testng-results.xml
Section 4/Video 4.2/: pom.xml
Section 4/Video 4.2/src/main/java/com/packt/base/: BasePageObject.java  BrowserDriverFactory.java  TestListener.java
Section 4/Video 4.2/src/test/java/com/packt/tests/: AdvancedInteractions.java  Troubleshooting.java
Section 4/Video 4.2/test-output/: emailable-report.html  index.html  testng-results.xml
Section 4/Video 4.2/test-output/AdvancedInteractions-Suite/: AdvancedInteractions-Test.html
Section 4/Video 4.2/test-output/FirstTest-Suite/: FirstTest-test.html
Section 4/Video 4.2/test-output/JavaScriptErrors-Suite/: JavaScriptErrors-test.html  testng-failed.xml
Section 4/Video 4.2/test-output/LogIn-Suite/: LogInTest-Chrome.html  LogInTest-Firefox.html  LogInTest-IE.html  testng-failed.xml
Section 4/Video 4.2/test-output/Suite1/: FirstTest.html
Section 4/Video 4.2/test-output/WorkWithFiles-Suite/: WorkWithFiles-Test.xml
Section 4/Video 4.2/test-output/junitreports/: TEST-com.packt.tests.AdvancedInteractions.xml
Section 4/Video 4.2/test-output/old/: index.html
Section 4/Video 4.2/test-output/old/FirstTest-Suite/: methods.html  toc.html
Section 4/Video 4.2/test-output/old/JavaScriptErrors-Suite/: JavaScriptErrors-test.properties  main.html  methods-alphabetical.html  methods.html  toc.html
Section 4/Video 4.2/test-output/old/NegativeLogIn-Suite/: methods.html
Section 4/Video 4.3/: pom.xml
Section 4/Video 4.4/: pom.xml
(+323 files in other folders)
